VITE_API_BASE=http://localhost:5173
VITE_APP_URL=http://127.0.0.4:32778/syuseishiji

# VITE_API_BASE=https://rwada.kensyo-dmain.com/syuseishiji
# VITE_APP_URL=https://rwada.kensyo-dmain.com/syuseishiji
